<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            html, body {
                height: 100%
            }

            .content {
                position: relative;
                width: 100%;
                max-width: 700px;
                margin: 0 auto;
                top: 50%;
                transform: translateY(-50%);
            }

            .box-container {
                float: left;
                width: 25%;
                text-align: center;
            }
            .box {
                width: 100px;
                height: 100px;
                background-color: red;
                display: inline-block;
                margin: 20px 0;
            }

            @media (max-width: 600px) {
                .box {
                    background-color: green;
                }
                .box-container {
                    width: 50%;
                }
            }
            @media (max-width: 400px) {
                .box {
                    background-color: blue;
                }
                .box-container {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <section class="content">
            <div class="box-container">
                <div class="box"></div>
            </div>
            <div class="box-container">
                <div class="box"></div>
            </div>
            <div class="box-container">
                <div class="box"></div>
            </div>
            <div class="box-container">
                <div class="box"></div>
            </div>
            <div class="clearfix"></div>
        </section>
    </body>
</html>